// return !(year % 4 !== 0 || (year % 100 === 0 && year % 400 !== 0));
// return year % 4 === 0 && !(year % 100 === 0 && year % 400 !== 0);
function isLeapYear(year) {
  return year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0);
}

// правило де моргана
// !(A || B) === !A && !B
// A === "Сегодня суббота" 
// B === "Сегодня солнечно"

function isLeapYear(year) {
  return year % 400 === 0 || year % 4 === 0 && year % 100 !== 0;
}

function isLeapYear(year) {
  if (year % 400 === 0) return true;
  if (year % 100 === 0) return false;

  return year % 4 === 0;
}
  

// решить аналогичную задачу


// 1. Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите к выполнению действия 5.
// 2. Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите к выполнению действия 4.
// 3. Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите к выполнению действия 5.
// 4. Год високосный (366 дней).
// 5. Год не високосный год (365 дней).
